{
  "id": "c1444b76-d562-4192-af49-3cff7b74adb6",
  "version": "2.0",
  "name": "TestBancoGeneral",
  "url": "https://testsheepnz.github.io/BasicCalculator.html",
  "tests": [{
    "id": "d41c927e-33db-4548-8cbd-66e39cfe5434",
    "name": "Reserva vuelo test",
    "commands": [{
      "id": "eb1956f9-678d-4401-8898-ac15185c0ff1",
      "comment": "",
      "command": "open",
      "target": "https://www.blazedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "754a5801-38a7-4b0d-83a2-21d16517072c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "a4e9a397-3020-40e0-8881-e0953a8b0e2a",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f35d9231-0560-4aef-a5ee-3b030ba5ad48",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=Boston"
    }, {
      "id": "dd8bed62-78e4-45aa-9774-f98dfb9fcd44",
      "comment": "",
      "command": "click",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df35f8b2-169f-4558-8313-22dce0114c34",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=Berlin"
    }, {
      "id": "775067dc-0e74-4677-9a51-c52aba65bc72",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5a0dabb-5816-48c9-8892-6b4f02ad5b41",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn",
      "targets": [
        ["css=tr:nth-child(2) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38cd41aa-8d6a-4780-a5dd-83dd3c405276",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a7bdd71-1d5b-4d50-ac02-2226a3fc2a67",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "sebastian"
    }, {
      "id": "a8817b1e-6c78-4f6b-97e3-5a6ec782ce6e",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fe00317-7944-4be5-8eb3-68af571f8e8d",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "124589"
    }, {
      "id": "1b6c10d7-c444-4a9b-b8f1-fab518cdb680",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6695f3bf-62a8-49b3-892d-bac0b1320f8b",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Bogota"
    }, {
      "id": "549b29a3-a343-4371-a5e1-08ddaa6e2a98",
      "comment": "",
      "command": "click",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "751b932b-b3e8-41d4-bd15-997077debda1",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Cundinamarca"
    }, {
      "id": "d95300f4-f47e-43d8-a94a-8da42f1994c2",
      "comment": "",
      "command": "click",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ca3ae0d-054d-47a1-8652-b3e6a0172ca8",
      "comment": "",
      "command": "select",
      "target": "id=cardType",
      "targets": [],
      "value": "label=American Express"
    }, {
      "id": "9ee1e484-c06e-436a-a562-43887bfa36a9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c38d7dd-3901-4bcf-823a-afd795dc0496",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9324fda7-b739-4024-88bc-4b52cd3986f8",
    "name": "suma en basic calculadora",
    "commands": [{
      "id": "aa260947-b515-4b78-874f-b017fe479e46",
      "comment": "",
      "command": "open",
      "target": "https://testsheepnz.github.io/BasicCalculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "86f02b0d-e835-4fb0-91d8-fdef4c5c503e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "2a51adfe-f6d7-4b77-8c72-db1760f40049",
      "comment": "",
      "command": "click",
      "target": "id=number1Field",
      "targets": [
        ["id=number1Field", "id"],
        ["name=number1", "name"],
        ["css=#number1Field", "css:finder"],
        ["xpath=//input[@id='number1Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9aeb60f-ef50-49a1-be86-20b72f9f91fd",
      "comment": "",
      "command": "type",
      "target": "id=number1Field",
      "targets": [
        ["id=number1Field", "id"],
        ["name=number1", "name"],
        ["css=#number1Field", "css:finder"],
        ["xpath=//input[@id='number1Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "368aaefa-d6e6-4183-bf75-3dae31ca0103",
      "comment": "",
      "command": "click",
      "target": "id=number2Field",
      "targets": [
        ["id=number2Field", "id"],
        ["name=number2", "name"],
        ["css=#number2Field", "css:finder"],
        ["xpath=//input[@id='number2Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb52b9bb-b6ed-4861-ab46-3e5dcab58972",
      "comment": "",
      "command": "type",
      "target": "id=number2Field",
      "targets": [
        ["id=number2Field", "id"],
        ["name=number2", "name"],
        ["css=#number2Field", "css:finder"],
        ["xpath=//input[@id='number2Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "8e03e8ff-cdec-4260-a963-b62681221a99",
      "comment": "",
      "command": "click",
      "target": "id=calculateButton",
      "targets": [
        ["id=calculateButton", "id"],
        ["css=#calculateButton", "css:finder"],
        ["xpath=//input[@id='calculateButton']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cffd2ac-29bb-43d6-af26-4d5fa21065e9",
      "comment": "",
      "command": "click",
      "target": "id=clearButton",
      "targets": [
        ["id=clearButton", "id"],
        ["css=#clearButton", "css:finder"],
        ["xpath=//input[@id='clearButton']", "xpath:attributes"],
        ["xpath=//form[@id='resetForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//form[5]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b46a36a-6688-4837-9435-787f1b42aa18",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "213cc515-f8a5-4c07-94ca-4a6cb738d993",
    "name": "resta en basic calculadora",
    "commands": [{
      "id": "b91b9c43-c830-4b80-80c3-63d7ef93d706",
      "comment": "",
      "command": "open",
      "target": "https://testsheepnz.github.io/BasicCalculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2da6fc64-a0ef-4dcb-a1ae-c407e2e01f92",
      "comment": "",
      "command": "store",
      "target": "7",
      "targets": [],
      "value": "primerNumero"
    }, {
      "id": "a90b0456-e734-4066-847b-b6c995cab398",
      "comment": "",
      "command": "store",
      "target": "3",
      "targets": [],
      "value": "segundoNumero"
    }, {
      "id": "ee1b48a2-7542-42f1-968d-b46630cb0236",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"calcForm\"]/h2",
      "targets": [],
      "value": "var1"
    }, {
      "id": "54b52665-7fc5-48d3-8311-e21cb4c6928d",
      "comment": "",
      "command": "echo",
      "target": "${var1}",
      "targets": [],
      "value": ""
    }, {
      "id": "0837ea42-ddf3-4a0e-81ba-f6cf6723c4a9",
      "comment": "",
      "command": "type",
      "target": "id=number1Field",
      "targets": [],
      "value": "${primerNumero}"
    }, {
      "id": "0b2927c7-37b1-452c-8924-ed9881ce9a08",
      "comment": "",
      "command": "type",
      "target": "id=number2Field",
      "targets": [],
      "value": "${segundoNumero}"
    }, {
      "id": "9c5f3f33-bf6d-4040-bb16-1335c1300ff5",
      "comment": "",
      "command": "click",
      "target": "name=selectOperation",
      "targets": [],
      "value": ""
    }, {
      "id": "0d0a370a-5481-4c2b-a6e4-8f81c80ba0b7",
      "comment": "",
      "command": "select",
      "target": "name=selectOperation",
      "targets": [],
      "value": "value=1"
    }, {
      "id": "4e0f89a2-d855-461f-bd5f-6931e0f9e1b9",
      "comment": "",
      "command": "click",
      "target": "id=calculateButton",
      "targets": [],
      "value": ""
    }, {
      "id": "11100d02-66cc-4d93-9d64-9ebe3081b1f4",
      "comment": "",
      "command": "executeScript",
      "target": "return x = Number(${primerNumero})-Number(${segundoNumero})",
      "targets": [],
      "value": "resultado"
    }, {
      "id": "566b30f2-7754-44b5-b105-8e4e536a1116",
      "comment": "",
      "command": "echo",
      "target": "${resultado}",
      "targets": [],
      "value": ""
    }, {
      "id": "80843d22-e1fd-40f5-bbb9-7d65eef829da",
      "comment": "",
      "command": "assertValue",
      "target": "id=numberAnswerField",
      "targets": [],
      "value": "${resultado}"
    }, {
      "id": "d024a68b-2024-4f9d-a416-981acb208f23",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "64bd64a7-4fa1-47c7-9568-f94d84a57103",
    "name": "multiplicacion grabacion script",
    "commands": [{
      "id": "82683d1a-0a0c-4985-8c48-76672f842a49",
      "comment": "",
      "command": "open",
      "target": "https://testsheepnz.github.io/BasicCalculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "70bafad1-a379-4a55-a16d-d59fb3117b6d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "05f886c7-0a88-4536-8752-671fbb9280f3",
      "comment": "",
      "command": "click",
      "target": "id=number1Field",
      "targets": [
        ["id=number1Field", "id"],
        ["name=number1", "name"],
        ["css=#number1Field", "css:finder"],
        ["xpath=//input[@id='number1Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ed124ac-1cd7-4cba-9100-b2471259fbb7",
      "comment": "",
      "command": "type",
      "target": "id=number1Field",
      "targets": [
        ["id=number1Field", "id"],
        ["name=number1", "name"],
        ["css=#number1Field", "css:finder"],
        ["xpath=//input[@id='number1Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "b5cf10ea-d083-4e4b-ad8c-8b71cf308ebb",
      "comment": "",
      "command": "click",
      "target": "id=number2Field",
      "targets": [
        ["id=number2Field", "id"],
        ["name=number2", "name"],
        ["css=#number2Field", "css:finder"],
        ["xpath=//input[@id='number2Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d2824a6-4b0b-44ba-8755-fc9fab425357",
      "comment": "",
      "command": "type",
      "target": "id=number2Field",
      "targets": [
        ["id=number2Field", "id"],
        ["name=number2", "name"],
        ["css=#number2Field", "css:finder"],
        ["xpath=//input[@id='number2Field']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "b8da92fb-7036-456b-9a64-84233ec63682",
      "comment": "",
      "command": "click",
      "target": "id=selectOperationDropdown",
      "targets": [
        ["id=selectOperationDropdown", "id"],
        ["name=selectOperation", "name"],
        ["css=#selectOperationDropdown", "css:finder"],
        ["xpath=//select[@id='selectOperationDropdown']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[3]/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08c75c53-cb38-4a86-9ec4-ee5c76db2d6a",
      "comment": "",
      "command": "select",
      "target": "id=selectOperationDropdown",
      "targets": [],
      "value": "label=Multiply"
    }, {
      "id": "600ab274-9a20-439c-b177-97952ad11ccc",
      "comment": "",
      "command": "click",
      "target": "id=calculateButton",
      "targets": [
        ["id=calculateButton", "id"],
        ["css=#calculateButton", "css:finder"],
        ["xpath=//input[@id='calculateButton']", "xpath:attributes"],
        ["xpath=//form[@id='calcForm']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d48036d-af37-423c-a3ef-358d71a80eab",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0d988c04-290d-4f8f-ba5d-6fb57dad3f73",
    "name": "alert",
    "commands": [{
      "id": "7ddd32ab-1c36-4672-a4cf-46002b44dc1d",
      "comment": "",
      "command": "open",
      "target": "https://testpages.herokuapp.com/styled/alerts/alert-test.html",
      "targets": [],
      "value": ""
    }, {
      "id": "149caafd-413e-4c8d-a294-f5be9196f183",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "733aaac3-e30f-4334-9e64-bf781c42baa4",
      "comment": "",
      "command": "click",
      "target": "id=confirmexample",
      "targets": [
        ["id=confirmexample", "id"],
        ["css=#confirmexample", "css:finder"],
        ["xpath=//input[@id='confirmexample']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61272d73-2f19-43c8-9b12-9fa4a840dabb",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8ef954bd-0830-4d79-9de0-afe61794d6d3",
      "comment": "",
      "command": "assertConfirmation",
      "target": "I am a confirm alert",
      "targets": [],
      "value": ""
    }, {
      "id": "884b1fbe-5ced-4222-8ed8-bcb9319ad4f5",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4e495548-8ca7-4a65-9267-c1ec1620ba11",
    "name": "alert no confirm",
    "commands": [{
      "id": "1b61cd22-955e-4b0c-b761-ff9212b5b675",
      "comment": "",
      "command": "open",
      "target": "https://testpages.herokuapp.com/styled/alerts/alert-test.html",
      "targets": [],
      "value": ""
    }, {
      "id": "80ef9faf-9a32-4be8-81c8-d57268fe5000",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "3e3bdd36-ae26-4a79-adaf-65db06ecc1c5",
      "comment": "",
      "command": "chooseCancelOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ed3a7db7-901e-4e61-a5a1-2d33e5f1744b",
      "comment": "",
      "command": "click",
      "target": "id=confirmexample",
      "targets": [
        ["id=confirmexample", "id"],
        ["css=#confirmexample", "css:finder"],
        ["xpath=//input[@id='confirmexample']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ab98bfb-db9d-4a71-a7bf-db40320df145",
      "comment": "",
      "command": "assertConfirmation",
      "target": "I am a confirm alert",
      "targets": [],
      "value": ""
    }, {
      "id": "6ba839a3-1a99-4347-bf6a-d025f48a06f7",
      "comment": "",
      "command": "webdriverChooseCancelOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b3067cab-80e9-4a1d-a1f5-1b855b26ffee",
    "name": "alert text",
    "commands": [{
      "id": "6123f450-9297-4058-8b60-841123e3cfb7",
      "comment": "",
      "command": "open",
      "target": "https://testpages.herokuapp.com/styled/alerts/alert-test.html",
      "targets": [],
      "value": ""
    }, {
      "id": "90c14929-0d31-4dd6-a416-34e85f537bae",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "4e757acd-b9f6-4411-b847-f04f109787bb",
      "comment": "",
      "command": "store",
      "target": "Test Texto",
      "targets": [],
      "value": "textoEnviar"
    }, {
      "id": "33af8710-18ea-4617-ac04-1e8e43dfef77",
      "comment": "",
      "command": "answerOnNextPrompt",
      "target": "${textoEnviar}",
      "targets": [],
      "value": ""
    }, {
      "id": "a4505c3d-63c4-4a1f-bf38-d9f11fad4a1e",
      "comment": "",
      "command": "click",
      "target": "id=promptexample",
      "targets": [
        ["id=promptexample", "id"],
        ["css=#promptexample", "css:finder"],
        ["xpath=//input[@id='promptexample']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5be6a23-6e5f-4ad9-8b30-bf92616b454a",
      "comment": "",
      "command": "assertPrompt",
      "target": "I prompt you",
      "targets": [],
      "value": ""
    }, {
      "id": "587d4970-570c-4958-9584-74382582214a",
      "comment": "",
      "command": "webdriverAnswerOnVisiblePrompt",
      "target": "${textoEnviar}",
      "targets": [],
      "value": ""
    }, {
      "id": "4a57f9bc-aefe-436a-86fc-1923cf8a799b",
      "comment": "",
      "command": "assertText",
      "target": "id=promptreturn",
      "targets": [
        ["id=promptreturn", "id"],
        ["css=#promptreturn", "css:finder"],
        ["xpath=//p[@id='promptreturn']", "xpath:attributes"],
        ["xpath=//div[5]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Test Texto')]", "xpath:innerText"]
      ],
      "value": "${textoEnviar}"
    }]
  }, {
    "id": "9aa16983-9777-45d8-aa37-e3492eadd1c8",
    "name": "alert text no confirm",
    "commands": [{
      "id": "d0e6b133-a496-4df8-ba29-fc8b8049775b",
      "comment": "",
      "command": "open",
      "target": "https://testpages.herokuapp.com/styled/alerts/alert-test.html",
      "targets": [],
      "value": ""
    }, {
      "id": "c495f30a-622a-49fb-afbf-78d2caa0aecf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "777cfe61-54ae-43ae-b11e-c56edc501b94",
      "comment": "",
      "command": "click",
      "target": "id=promptexample",
      "targets": [
        ["id=promptexample", "id"],
        ["css=#promptexample", "css:finder"],
        ["xpath=//input[@id='promptexample']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a8b8505-a379-4976-9a30-f7f6ac078400",
      "comment": "",
      "command": "mouseOver",
      "target": "id=promptexample",
      "targets": [
        ["id=promptexample", "id"],
        ["css=#promptexample", "css:finder"],
        ["xpath=//input[@id='promptexample']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b6f1f7c-a6f4-4ff1-8b19-b4607ffd036c",
      "comment": "",
      "command": "chooseCancelOnNextPrompt",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9116b843-f9a2-4110-a6dc-ffa4cd3af22c",
      "comment": "",
      "command": "mouseOut",
      "target": "id=promptexample",
      "targets": [
        ["id=promptexample", "id"],
        ["css=#promptexample", "css:finder"],
        ["xpath=//input[@id='promptexample']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8142c84-ab30-4b80-87ce-f4e5c633c91c",
      "comment": "",
      "command": "assertPrompt",
      "target": "I prompt you",
      "targets": [],
      "value": ""
    }, {
      "id": "473853c3-fbc1-4b4a-a331-3c5587156b63",
      "comment": "",
      "command": "webdriverChooseCancelOnVisiblePrompt",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e94fc7dd-1de6-4839-b72e-dd1301f3c666",
      "comment": "",
      "command": "assertText",
      "target": "id=promptexplanation",
      "targets": [
        ["id=promptexplanation", "id"],
        ["css=#promptexplanation", "css:finder"],
        ["xpath=//p[@id='promptexplanation']", "xpath:attributes"],
        ["xpath=//div[5]/p[2]", "xpath:position"]
      ],
      "value": "You clicked Cancel. 'prompt' returned null"
    }]
  }, {
    "id": "3d4906a6-a6b1-4848-8fec-fa1689aa81a7",
    "name": "test if",
    "commands": [{
      "id": "d851711a-c95f-4d8c-b3da-29a887b79dfe",
      "comment": "",
      "command": "open",
      "target": "https://testsheepnz.github.io/BasicCalculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e5bae203-af45-4fc0-acf2-f240b16158c9",
      "comment": "",
      "command": "executeScript",
      "target": "return [0,1,2,3,4,5,6,7,8,9]",
      "targets": [],
      "value": "arregloIndices"
    }, {
      "id": "3649ee5f-1353-401e-b123-d153e1d0b04d",
      "comment": "",
      "command": "forEach",
      "target": "arregloIndices",
      "targets": [],
      "value": "elemento"
    }, {
      "id": "987973ab-0707-48fb-8770-27d6d5c90e23",
      "comment": "",
      "command": "echo",
      "target": "${elemento}",
      "targets": [],
      "value": ""
    }, {
      "id": "adf31cc4-872a-4983-b47b-7416ad40606e",
      "comment": "",
      "command": "select",
      "target": "name=selectBuild",
      "targets": [],
      "value": "value=${elemento}"
    }, {
      "id": "67c37d34-125e-4b01-9725-bec0b5a78783",
      "comment": "",
      "command": "if",
      "target": "${elemento}==='7'",
      "targets": [],
      "value": ""
    }, {
      "id": "d0b389a1-5bed-4bc9-8def-e19d8e9f345e",
      "comment": "",
      "command": "echo",
      "target": "-9",
      "targets": [],
      "value": ""
    }, {
      "id": "e6747507-20e6-4134-9ba2-7aa52b28dd97",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d6df5e8c-9e86-487e-a447-9017b0bdeb82",
      "comment": "",
      "command": "echo",
      "target": "paso por el else",
      "targets": [],
      "value": ""
    }, {
      "id": "b509c21c-53e1-4f32-9b08-fe661d228c38",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "939f80a8-7e7a-4618-9163-3c8b01c3ebdb",
      "comment": "",
      "command": "store",
      "target": "7",
      "targets": [],
      "value": "primerNumero"
    }, {
      "id": "2e7d1b9b-5c25-4389-b605-b0fc1d3e3588",
      "comment": "",
      "command": "store",
      "target": "3",
      "targets": [],
      "value": "segundoNumero"
    }, {
      "id": "01da3f32-1045-4e99-8666-ccea9e8d77bb",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//*[@id=\"calcForm\"]/h2",
      "targets": [],
      "value": "var1"
    }, {
      "id": "ace872f5-e92d-4ab4-8bcd-cc0fbab7dfd4",
      "comment": "",
      "command": "echo",
      "target": "${var1}",
      "targets": [],
      "value": ""
    }, {
      "id": "936657ae-57bd-4ff3-a80e-b39bc541edd4",
      "comment": "",
      "command": "type",
      "target": "id=number1Field",
      "targets": [],
      "value": "${primerNumero}"
    }, {
      "id": "1adf08ba-aa1d-441b-a750-71f84dfe90de",
      "comment": "",
      "command": "if",
      "target": "${elemento}!='9'",
      "targets": [],
      "value": ""
    }, {
      "id": "2c248172-a7fd-4756-ad73-3603eed5d77b",
      "comment": "",
      "command": "type",
      "target": "id=number2Field",
      "targets": [],
      "value": "${segundoNumero}"
    }, {
      "id": "38efa473-ce69-4119-8f2b-45f05602e1a3",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0314f187-8790-4ab1-827f-ef6e1ea8b905",
      "comment": "",
      "command": "click",
      "target": "name=selectOperation",
      "targets": [],
      "value": ""
    }, {
      "id": "bf4b2302-e240-42cd-af08-3a80524bc17d",
      "comment": "",
      "command": "select",
      "target": "name=selectOperation",
      "targets": [],
      "value": "value=1"
    }, {
      "id": "11caea20-c1a0-432e-a7e7-f11a0aebaddb",
      "comment": "",
      "command": "click",
      "target": "id=calculateButton",
      "targets": [],
      "value": ""
    }, {
      "id": "2dea6ba1-183a-41ea-af99-be4f91b1c436",
      "comment": "",
      "command": "executeScript",
      "target": "return x = Number(${primerNumero})-Number(${segundoNumero})",
      "targets": [],
      "value": "resultado"
    }, {
      "id": "c761d4f1-1ddc-4325-83f4-4305601f3c3b",
      "comment": "",
      "command": "verifyValue",
      "target": "id=numberAnswerField",
      "targets": [],
      "value": "${resultado}"
    }, {
      "id": "af17c684-2680-44be-877e-bfe1d6904868",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6e62c414-9a4f-473d-a0b7-7d52797ea42b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a19be486-e1c3-4395-9f6d-7c02f823ea48",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d41c927e-33db-4548-8cbd-66e39cfe5434"]
  }],
  "urls": ["https://www.blazedemo.com/", "https://testsheepnz.github.io/BasicCalculator.html", "https://testpages.herokuapp.com/styled/alerts/alert-test.html"],
  "plugins": []
}